{
  "deno.enable": true,
  "files.associations": {
    "stdio.h": "c"
  },
  "C_Cpp.clang_format_style": "file",
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
  "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"

}
